spring.datasource.url=jdbc:mysql://localhost:3306/learning_english
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=agnieszka
server.port=8080

spring.jpa.hibernate.ddl-auto=update

